# telegram_chicken_bot

./: .gitignore  README.md  pom.xml
src/main/java/telegram/chickenbot/huydong/: ChickenBotApplication.java
src/main/java/telegram/chickenbot/huydong/DTO/: Update.java
src/main/java/telegram/chickenbot/huydong/config/: AppConfig.java  Redis.java
src/main/java/telegram/chickenbot/huydong/contsant/: Command.java  MessageEntityType.java  TelegramEndpoint.java  TelegramParamKey.java
src/main/java/telegram/chickenbot/huydong/jobs/: GetUpdate.java
src/main/java/telegram/chickenbot/huydong/services/: CommandHandler.java  MessageHandler.java  TelegramApi.java  TelegramSender.java
src/main/java/telegram/chickenbot/huydong/services/impl/: CommandHandlerImpl.java  MessageHandlerImpl.java  TelegramApiImpl.java  TelegramSenderImpl.java
src/main/resources/: application.yml
